# market-analysis-streaming

./: .gitignore  pom.xml
.metals/: metals.mv.db
.metals/.reports/metals-full/2024-11-14/: r_compiler-error_12-41-31-646.md  r_compiler-error_12-41-35-330.md  r_compiler-error_12-41-36-828.md  r_compiler-error_12-41-46-270.md  r_compiler-error_12-44-18-774.md  r_compiler-error_12-44-38-333.md  r_compiler-error_12-45-09-109.md  r_compiler-error_12-45-56-451.md  r_compiler-error_12-46-00-317.md  r_compiler-error_12-47-27-905.md  r_compiler-error_12-48-27-443.md  r_compiler-error_12-48-27-709.md  r_compiler-error_12-48-31-135.md  r_compiler-error_12-48-31-462.md  r_compiler-error_12-51-03-227.md  r_compiler-error_12-52-15-196.md  r_compiler-error_12-53-31-265.md  r_compiler-error_12-53-32-025.md  r_compiler-error_12-53-34-273.md  r_compiler-error_12-53-34-750.md  r_compiler-error_12-53-38-235.md  r_compiler-error_12-53-39-475.md  r_compiler-error_12-53-41-124.md  r_compiler-error_12-55-48-038.md  r_compiler-error_12-55-48-790.md  r_compiler-error_12-55-48-883.md  r_compiler-error_12-55-51-380.md  r_compiler-error_13-23-11-247.md  r_compiler-error_13-23-19-926.md  r_compiler-error_13-34-49-363.md  r_compiler-error_13-35-45-217.md  r_compiler-error_13-35-45-775.md  r_compiler-error_13-36-54-482.md  r_compiler-error_13-36-57-402.md  r_compiler-error_13-37-03-407.md  r_compiler-error_13-37-08-756.md  r_compiler-error_13-37-15-929.md  r_compiler-error_13-37-29-548.md  r_compiler-error_13-37-33-022.md  r_compiler-error_13-37-33-754.md  (+10 more)
market_data_analysis/: out.txt  pom.xml
market_data_analysis/src/main/java/com/linusjern/marketanalysis/: Main.java  MarketDataEvent.java  MarketDataWindowConsumer.java  SparkConsumerApp.java  TimestampConverter.java
market_data_analysis/src/main/java/com/linusjern/marketanalysis/calculations/: EvaluateStrategy.java  ExponentialMovingAverage.java  FilterSymbols.java
market_data_analysis/src/main/java/com/linusjern/marketanalysis/types/: CrossoverEventResult.java  MarketDataEvent.java  SignalType.java
market_data_analysis/src/main/java/com/linusjern/marketanalysis/utils/: TimestampConverter.java
simulation_data_streaming/: pom.xml
simulation_data_streaming/src/main/java/com/linusjern/marketanalysis/: Main.java  SimulationDataStreamer.java
